   1  fun int main(){
          S = FunDecl S
          FunDecl = 'fun' Type FunName '(' LParamDecl ')' Body
              [0001, 0001] (0001,               funDef) {fun}
          Type = 'int'
              [0001, 0005] (0008,              typeInt) {int}
          FunName = 'main'
              [0001, 0009] (0003,                 main) {main}
          LParamDecl = ε
              [0001, 0013] (0005,             paramBeg) {(}
              [0001, 0014] (0006,             paramEnd) {)}
          Body = '{' BodyPart '}'
              [0001, 0015] (0014,           beginScope) {{}
   2  	print("Hello World!");
          BodyPart = Command BodyPart
          Command = 'print' '(' 'constStr' PrintLParam ')' ';'
              [0002, 0002] (0051,                print) {print}
              [0002, 0007] (0005,             paramBeg) {(}
              [0002, 0008] (0022,             constStr) {"Hello World!"}
          PrintLParam = ε
              [0002, 0022] (0006,             paramEnd) {)}
              [0002, 0023] (0044,            semicolon) {;}
   3  }
          BodyPart = ε
              [0003, 0001] (0015,             endScope) {}}
          S = ε